D:\KPZIPZ223\lab3\Task4\Task4\bin\Debug\net6.0\Task4.exe
D:\KPZIPZ223\lab3\Task4\Task4\bin\Debug\net6.0\Task4.deps.json
D:\KPZIPZ223\lab3\Task4\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
D:\KPZIPZ223\lab3\Task4\Task4\bin\Debug\net6.0\Task4.dll
D:\KPZIPZ223\lab3\Task4\Task4\bin\Debug\net6.0\Task4.pdb
D:\KPZIPZ223\lab3\Task4\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
D:\KPZIPZ223\lab3\Task4\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\KPZIPZ223\lab3\Task4\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
D:\KPZIPZ223\lab3\Task4\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
D:\KPZIPZ223\lab3\Task4\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
D:\KPZIPZ223\lab3\Task4\Task4\obj\Debug\net6.0\Task4.dll
D:\KPZIPZ223\lab3\Task4\Task4\obj\Debug\net6.0\refint\Task4.dll
D:\KPZIPZ223\lab3\Task4\Task4\obj\Debug\net6.0\Task4.pdb
D:\KPZIPZ223\lab3\Task4\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
D:\KPZIPZ223\lab3\Task4\Task4\obj\Debug\net6.0\ref\Task4.dll
C:\учоба\KPZIPZ223\lab3\Task4\Task4\bin\Debug\net6.0\Task4.exe
C:\учоба\KPZIPZ223\lab3\Task4\Task4\bin\Debug\net6.0\Task4.deps.json
C:\учоба\KPZIPZ223\lab3\Task4\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
C:\учоба\KPZIPZ223\lab3\Task4\Task4\bin\Debug\net6.0\Task4.dll
C:\учоба\KPZIPZ223\lab3\Task4\Task4\bin\Debug\net6.0\Task4.pdb
C:\учоба\KPZIPZ223\lab3\Task4\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\учоба\KPZIPZ223\lab3\Task4\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
C:\учоба\KPZIPZ223\lab3\Task4\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
C:\учоба\KPZIPZ223\lab3\Task4\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
C:\учоба\KPZIPZ223\lab3\Task4\Task4\obj\Debug\net6.0\Task4.dll
C:\учоба\KPZIPZ223\lab3\Task4\Task4\obj\Debug\net6.0\refint\Task4.dll
C:\учоба\KPZIPZ223\lab3\Task4\Task4\obj\Debug\net6.0\Task4.pdb
C:\учоба\KPZIPZ223\lab3\Task4\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
C:\учоба\KPZIPZ223\lab3\Task4\Task4\obj\Debug\net6.0\ref\Task4.dll
