D:\KPZIPZ223\lab3\Task1\Task1\bin\Debug\net6.0\Task1.exe
D:\KPZIPZ223\lab3\Task1\Task1\bin\Debug\net6.0\Task1.deps.json
D:\KPZIPZ223\lab3\Task1\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
D:\KPZIPZ223\lab3\Task1\Task1\bin\Debug\net6.0\Task1.dll
D:\KPZIPZ223\lab3\Task1\Task1\bin\Debug\net6.0\Task1.pdb
D:\KPZIPZ223\lab3\Task1\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
D:\KPZIPZ223\lab3\Task1\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\KPZIPZ223\lab3\Task1\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
D:\KPZIPZ223\lab3\Task1\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
D:\KPZIPZ223\lab3\Task1\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
D:\KPZIPZ223\lab3\Task1\Task1\obj\Debug\net6.0\Task1.dll
D:\KPZIPZ223\lab3\Task1\Task1\obj\Debug\net6.0\refint\Task1.dll
D:\KPZIPZ223\lab3\Task1\Task1\obj\Debug\net6.0\Task1.pdb
D:\KPZIPZ223\lab3\Task1\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
D:\KPZIPZ223\lab3\Task1\Task1\obj\Debug\net6.0\ref\Task1.dll
C:\учоба\KPZIPZ223\lab3\Task1\Task1\bin\Debug\net6.0\Task1.exe
C:\учоба\KPZIPZ223\lab3\Task1\Task1\bin\Debug\net6.0\Task1.deps.json
C:\учоба\KPZIPZ223\lab3\Task1\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
C:\учоба\KPZIPZ223\lab3\Task1\Task1\bin\Debug\net6.0\Task1.dll
C:\учоба\KPZIPZ223\lab3\Task1\Task1\bin\Debug\net6.0\Task1.pdb
C:\учоба\KPZIPZ223\lab3\Task1\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\учоба\KPZIPZ223\lab3\Task1\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
C:\учоба\KPZIPZ223\lab3\Task1\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
C:\учоба\KPZIPZ223\lab3\Task1\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
C:\учоба\KPZIPZ223\lab3\Task1\Task1\obj\Debug\net6.0\Task1.dll
C:\учоба\KPZIPZ223\lab3\Task1\Task1\obj\Debug\net6.0\refint\Task1.dll
C:\учоба\KPZIPZ223\lab3\Task1\Task1\obj\Debug\net6.0\Task1.pdb
C:\учоба\KPZIPZ223\lab3\Task1\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
C:\учоба\KPZIPZ223\lab3\Task1\Task1\obj\Debug\net6.0\ref\Task1.dll
