D:\KPZIPZ223\lab3\Task3\Task3\bin\Debug\net6.0\Task3.exe
D:\KPZIPZ223\lab3\Task3\Task3\bin\Debug\net6.0\Task3.deps.json
D:\KPZIPZ223\lab3\Task3\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
D:\KPZIPZ223\lab3\Task3\Task3\bin\Debug\net6.0\Task3.dll
D:\KPZIPZ223\lab3\Task3\Task3\bin\Debug\net6.0\Task3.pdb
D:\KPZIPZ223\lab3\Task3\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
D:\KPZIPZ223\lab3\Task3\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\KPZIPZ223\lab3\Task3\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
D:\KPZIPZ223\lab3\Task3\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
D:\KPZIPZ223\lab3\Task3\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
D:\KPZIPZ223\lab3\Task3\Task3\obj\Debug\net6.0\Task3.dll
D:\KPZIPZ223\lab3\Task3\Task3\obj\Debug\net6.0\refint\Task3.dll
D:\KPZIPZ223\lab3\Task3\Task3\obj\Debug\net6.0\Task3.pdb
D:\KPZIPZ223\lab3\Task3\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
D:\KPZIPZ223\lab3\Task3\Task3\obj\Debug\net6.0\ref\Task3.dll
C:\учоба\KPZIPZ223\lab3\Task3\Task3\bin\Debug\net6.0\Task3.exe
C:\учоба\KPZIPZ223\lab3\Task3\Task3\bin\Debug\net6.0\Task3.deps.json
C:\учоба\KPZIPZ223\lab3\Task3\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
C:\учоба\KPZIPZ223\lab3\Task3\Task3\bin\Debug\net6.0\Task3.dll
C:\учоба\KPZIPZ223\lab3\Task3\Task3\bin\Debug\net6.0\Task3.pdb
C:\учоба\KPZIPZ223\lab3\Task3\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\учоба\KPZIPZ223\lab3\Task3\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
C:\учоба\KPZIPZ223\lab3\Task3\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
C:\учоба\KPZIPZ223\lab3\Task3\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
C:\учоба\KPZIPZ223\lab3\Task3\Task3\obj\Debug\net6.0\Task3.dll
C:\учоба\KPZIPZ223\lab3\Task3\Task3\obj\Debug\net6.0\refint\Task3.dll
C:\учоба\KPZIPZ223\lab3\Task3\Task3\obj\Debug\net6.0\Task3.pdb
C:\учоба\KPZIPZ223\lab3\Task3\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
C:\учоба\KPZIPZ223\lab3\Task3\Task3\obj\Debug\net6.0\ref\Task3.dll
