D:\КПЗ\KPZ\lab1\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
D:\КПЗ\KPZ\lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\КПЗ\KPZ\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
D:\КПЗ\KPZ\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
D:\КПЗ\KPZ\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
D:\КПЗ\KPZ\lab1\lab1\bin\Debug\net6.0\lab1.exe
D:\КПЗ\KPZ\lab1\lab1\bin\Debug\net6.0\lab1.deps.json
D:\КПЗ\KPZ\lab1\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
D:\КПЗ\KPZ\lab1\lab1\bin\Debug\net6.0\lab1.dll
D:\КПЗ\KPZ\lab1\lab1\bin\Debug\net6.0\lab1.pdb
D:\КПЗ\KPZ\lab1\lab1\obj\Debug\net6.0\lab1.dll
D:\КПЗ\KPZ\lab1\lab1\obj\Debug\net6.0\refint\lab1.dll
D:\КПЗ\KPZ\lab1\lab1\obj\Debug\net6.0\lab1.pdb
D:\КПЗ\KPZ\lab1\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
D:\КПЗ\KPZ\lab1\lab1\obj\Debug\net6.0\ref\lab1.dll
