D:\KPZIPZ223\lab3\Task2\Task2\bin\Debug\net6.0\Task2.exe
D:\KPZIPZ223\lab3\Task2\Task2\bin\Debug\net6.0\Task2.deps.json
D:\KPZIPZ223\lab3\Task2\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\KPZIPZ223\lab3\Task2\Task2\bin\Debug\net6.0\Task2.dll
D:\KPZIPZ223\lab3\Task2\Task2\bin\Debug\net6.0\Task2.pdb
D:\KPZIPZ223\lab3\Task2\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
D:\KPZIPZ223\lab3\Task2\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\KPZIPZ223\lab3\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
D:\KPZIPZ223\lab3\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
D:\KPZIPZ223\lab3\Task2\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
D:\KPZIPZ223\lab3\Task2\Task2\obj\Debug\net6.0\Task2.dll
D:\KPZIPZ223\lab3\Task2\Task2\obj\Debug\net6.0\refint\Task2.dll
D:\KPZIPZ223\lab3\Task2\Task2\obj\Debug\net6.0\Task2.pdb
D:\KPZIPZ223\lab3\Task2\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
D:\KPZIPZ223\lab3\Task2\Task2\obj\Debug\net6.0\ref\Task2.dll
C:\учоба\KPZIPZ223\lab3\Task2\Task2\bin\Debug\net6.0\Task2.exe
C:\учоба\KPZIPZ223\lab3\Task2\Task2\bin\Debug\net6.0\Task2.deps.json
C:\учоба\KPZIPZ223\lab3\Task2\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
C:\учоба\KPZIPZ223\lab3\Task2\Task2\bin\Debug\net6.0\Task2.dll
C:\учоба\KPZIPZ223\lab3\Task2\Task2\bin\Debug\net6.0\Task2.pdb
C:\учоба\KPZIPZ223\lab3\Task2\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\учоба\KPZIPZ223\lab3\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\учоба\KPZIPZ223\lab3\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
C:\учоба\KPZIPZ223\lab3\Task2\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\учоба\KPZIPZ223\lab3\Task2\Task2\obj\Debug\net6.0\Task2.dll
C:\учоба\KPZIPZ223\lab3\Task2\Task2\obj\Debug\net6.0\refint\Task2.dll
C:\учоба\KPZIPZ223\lab3\Task2\Task2\obj\Debug\net6.0\Task2.pdb
C:\учоба\KPZIPZ223\lab3\Task2\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
C:\учоба\KPZIPZ223\lab3\Task2\Task2\obj\Debug\net6.0\ref\Task2.dll
