D:\KPZIPZ223\lab3\Task5\Task5\obj\Debug\net6.0\Task5.csproj.AssemblyReference.cache
D:\KPZIPZ223\lab3\Task5\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\KPZIPZ223\lab3\Task5\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
D:\KPZIPZ223\lab3\Task5\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
D:\KPZIPZ223\lab3\Task5\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
D:\KPZIPZ223\lab3\Task5\Task5\bin\Debug\net6.0\Task5.exe
D:\KPZIPZ223\lab3\Task5\Task5\bin\Debug\net6.0\Task5.deps.json
D:\KPZIPZ223\lab3\Task5\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
D:\KPZIPZ223\lab3\Task5\Task5\bin\Debug\net6.0\Task5.dll
D:\KPZIPZ223\lab3\Task5\Task5\bin\Debug\net6.0\Task5.pdb
D:\KPZIPZ223\lab3\Task5\Task5\obj\Debug\net6.0\Task5.dll
D:\KPZIPZ223\lab3\Task5\Task5\obj\Debug\net6.0\refint\Task5.dll
D:\KPZIPZ223\lab3\Task5\Task5\obj\Debug\net6.0\Task5.pdb
D:\KPZIPZ223\lab3\Task5\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
D:\KPZIPZ223\lab3\Task5\Task5\obj\Debug\net6.0\ref\Task5.dll
D:\KPZIPZ223\lab3\Task5-6\Task5\bin\Debug\net6.0\Task5.exe
D:\KPZIPZ223\lab3\Task5-6\Task5\bin\Debug\net6.0\Task5.deps.json
D:\KPZIPZ223\lab3\Task5-6\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
D:\KPZIPZ223\lab3\Task5-6\Task5\bin\Debug\net6.0\Task5.dll
D:\KPZIPZ223\lab3\Task5-6\Task5\bin\Debug\net6.0\Task5.pdb
D:\KPZIPZ223\lab3\Task5-6\Task5\obj\Debug\net6.0\Task5.csproj.AssemblyReference.cache
D:\KPZIPZ223\lab3\Task5-6\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\KPZIPZ223\lab3\Task5-6\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
D:\KPZIPZ223\lab3\Task5-6\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
D:\KPZIPZ223\lab3\Task5-6\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
D:\KPZIPZ223\lab3\Task5-6\Task5\obj\Debug\net6.0\Task5.dll
D:\KPZIPZ223\lab3\Task5-6\Task5\obj\Debug\net6.0\refint\Task5.dll
D:\KPZIPZ223\lab3\Task5-6\Task5\obj\Debug\net6.0\Task5.pdb
D:\KPZIPZ223\lab3\Task5-6\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
D:\KPZIPZ223\lab3\Task5-6\Task5\obj\Debug\net6.0\ref\Task5.dll
C:\учоба\KPZIPZ223\lab3\Task5-6\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\учоба\KPZIPZ223\lab3\Task5-6\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
C:\учоба\KPZIPZ223\lab3\Task5-6\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
C:\учоба\KPZIPZ223\lab3\Task5-6\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
C:\учоба\KPZIPZ223\lab3\Task5-6\Task5\obj\Debug\net6.0\Task5.dll
C:\учоба\KPZIPZ223\lab3\Task5-6\Task5\obj\Debug\net6.0\refint\Task5.dll
C:\учоба\KPZIPZ223\lab3\Task5-6\Task5\obj\Debug\net6.0\Task5.pdb
C:\учоба\KPZIPZ223\lab3\Task5-6\Task5\bin\Debug\net6.0\Task5.exe
C:\учоба\KPZIPZ223\lab3\Task5-6\Task5\bin\Debug\net6.0\Task5.deps.json
C:\учоба\KPZIPZ223\lab3\Task5-6\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
C:\учоба\KPZIPZ223\lab3\Task5-6\Task5\bin\Debug\net6.0\Task5.dll
C:\учоба\KPZIPZ223\lab3\Task5-6\Task5\bin\Debug\net6.0\Task5.pdb
C:\учоба\KPZIPZ223\lab3\Task5-6\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
C:\учоба\KPZIPZ223\lab3\Task5-6\Task5\obj\Debug\net6.0\ref\Task5.dll
